#############################################################################
# Makefile for building: Assignment4
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\..\Assignment4\Assignment4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\include" -I"..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\include\QtCore" -I"release" -I"." -I"..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\lib C:\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\lib\Qt5Core.lib 
QMAKE         = C:\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\Assignment4\main.cpp 
OBJECTS       = release\main.obj

DIST          =   ..\..\Assignment4\main.cpp
QMAKE_TARGET  = Assignment4
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Assignment4.exe
DESTDIR_TARGET = release\Assignment4.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Assignment4}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Assignment4}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Assignment4}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Assignment4}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\Assignment4.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\Assignment4.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug -o Makefile.Release ..\..\Assignment4\Assignment4.pro

qmake_all: FORCE

dist:
	$(ZIP) Assignment4.zip $(SOURCES) $(DIST) ..\..\Assignment4\Assignment4.pro ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\qconfig.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\qt_config.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\win32\qt_config.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\spec_post.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\default_pre.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\default_post.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\build_pass.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\win32\console.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\precompile_header.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\warn_on.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\qt.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\resources.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\moc.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\exceptions.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\yacc.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\lex.prf ..\..\Assignment4\Assignment4.pro C:/Users/lenovo/Documents/Ashwin/5.4/msvc2010_opengl/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\Assignment4.exp release\Assignment4.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\..\Assignment4\main.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

