#############################################################################
# Makefile for building: Assignment6
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\..\Assignment6\Assignment6.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\Assignment6.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\Assignment6.pdb $(DEFINES)
INCPATH       = -I"..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\include" -I"..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\include\QtCore" -I"debug" -I"." -I"..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\lib C:\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Assignment6\main.cpp \
		..\..\Assignment6\fourtree.cpp 
OBJECTS       = debug\main.obj \
		debug\fourtree.obj

DIST          =  ..\..\Assignment6\fourtree.h ..\..\Assignment6\main.cpp \
		..\..\Assignment6\fourtree.cpp
QMAKE_TARGET  = Assignment6
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Assignment6.exe
DESTDIR_TARGET = debug\Assignment6.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Assignment6}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Assignment6}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Assignment6}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Assignment6}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\Assignment6.exe.embed.manifest">debug\Assignment6.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\Assignment6.exe.embed.manifest del debug\Assignment6.exe.embed.manifest
	if exist debug\Assignment6.exe.embed.manifest copy /Y debug\Assignment6.exe.embed.manifest debug\Assignment6.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Assignment6.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\Assignment6.exe_manifest.res)
debug\Assignment6.exe_manifest.res
!ENDIF
<<
	if exist debug\Assignment6.exe_manifest.bak fc /b debug\Assignment6.exe.embed.manifest debug\Assignment6.exe_manifest.bak >NUL || del debug\Assignment6.exe_manifest.bak
	if not exist debug\Assignment6.exe_manifest.bak rc.exe /fodebug\Assignment6.exe_manifest.res debug\Assignment6.exe_manifest.rc
	if not exist debug\Assignment6.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Assignment6.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\Assignment6.exe_manifest.res
<<
	if exist debug\Assignment6.exe_manifest.bak del debug\Assignment6.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug -o Makefile.Debug ..\..\Assignment6\Assignment6.pro

qmake_all: FORCE

dist:
	$(ZIP) Assignment6.zip $(SOURCES) $(DIST) ..\..\Assignment6\Assignment6.pro ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\qconfig.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\qt_config.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\win32\qt_config.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\spec_post.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\default_pre.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\default_post.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\build_pass.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\win32\console.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\precompile_header.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\warn_on.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\qt.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\resources.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\moc.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\exceptions.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\yacc.prf ..\..\..\..\Users\lenovo\Documents\Ashwin\5.4\msvc2010_opengl\mkspecs\features\lex.prf ..\..\Assignment6\Assignment6.pro C:/Users/lenovo/Documents/Ashwin/5.4/msvc2010_opengl/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\fourtree.obj
	-$(DEL_FILE) debug\Assignment6.exp debug\Assignment6.ilk debug\Assignment6.idb debug\Assignment6.exe.embed.manifest debug\Assignment6.exe_manifest.rc debug\Assignment6.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\Assignment6.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\..\Assignment6\main.cpp ..\..\Assignment6\fourtree.h

debug\fourtree.obj: ..\..\Assignment6\fourtree.cpp ..\..\Assignment6\fourtree.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

